<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taking Page</title>
</head>

<body style="background-color:rgb(173, 191, 223)">
    <form action="" method="POST">
        <input type="text" name="note" placeholder="Enter a note here.">
        <button>Add Note</button>
    </form>

    <ol>
        {% for i in notes%}
        <li>{{ i }}</li>
        {% endfor %}
    </ol>
</body>

</html>